{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "ES2022",
            "DOM"
        ]
    }
}